
#db.driver         = core.log.jdbc.driver.MariaDBDriver
db.driver         = com.mysql.jdbc.Driver
db.url            = jdbc:mysql://localhost:3306/lcop
db.username       = cloudmesh
db.password       = cloudmesh